#90000002.mer.prikey.path=/app/financefinance/cert/90000002.key.p8
#plat.cert.path=/app/financefinance/cert/umpay.cert.crt

51118.mer.prikey.path=/app/financefinance/cert/51118.key.p8
plat.cert.path=/app/financefinance/cert/umpay.cert.crt
#51118.mer.prikey.path=cert/51118.key.p8
#plat.cert.path=cert/umpay.cert.crt