# 数据库驱动jar 路径
drive.class.path=classpath:/mybatisGenerator/mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=dyw199553

# 包路径配置
model.package=com.shuyuan.judd.bizreadiness.dataaccess.dataobject
dao.package=com.shuyuan.judd.bizreadiness.dataaccess.mapper
xml.mapper.package=mapping

target.project=src/main/java